# Community-app

./: settings.gradle
community/: build.gradle
community/src/main/: AndroidManifest.xml
community/src/main/java/com/example/pay1/community/: ResourceList.java
community/src/main/java/com/example/pay1/community/AEPS/: AepsActivity.java  ImagePagerAdapter.java
community/src/main/java/com/example/pay1/community/API/: APIClient.java  APIInterface.java
community/src/main/java/com/example/pay1/community/API/response/: FeedResource.java  FeedResponse.java  Resource.java  SmallIcon.java
community/src/main/java/com/example/pay1/community/BLOG/: BlogActivity.java  WebViewClientImpl.java
community/src/main/java/com/example/pay1/community/HOME/: Home.java  HomeActivity.java  HomeListPresenter.java  HomeRecyclerAdapter.java  HomeViewHolder.java  RecyclerViewClickListener.java  RowView.java
community/src/main/java/com/example/pay1/community/TRAINING/: RecyclerViewClickListener.java  RowView.java  Training.java  TrainingActivity.java  TrainingListPresenter.java  TrainingRecyclerAdapter.java  TrainingViewHolder.java
community/src/main/java/com/example/pay1/community/UPDATE/: RecyclerViewClickListener.java  RowView.java  Update.java  UpdateActivity.java  UpdateListPresenter.java  UpdateRecyclerAdapter.java  UpdateViewHolder.java
community/src/main/java/com/example/pay1/community/aeps/: AepsActivity.java  ImagePagerAdapter.java
community/src/main/java/com/example/pay1/community/api/: APIClient.java  APIInterface.java
community/src/main/java/com/example/pay1/community/api/response/: FeedResource.java  FeedResponse.java  Resource.java  SmallIcon.java
community/src/main/java/com/example/pay1/community/blog/: BlogActivity.java  WebViewClientImpl.java
community/src/main/java/com/example/pay1/community/database/: ApplicationDatabase.java  DatabaseManager.java
community/src/main/java/com/example/pay1/community/database/dao/: feedDao.java  homeDao.java  resourceDao.java  updateDao.java
community/src/main/java/com/example/pay1/community/database/entity/: FeedEntity.java  HomEntity.java  ResourceEntity.java  TrainingEntity.java  UpdateEntity.java
community/src/main/java/com/example/pay1/community/home/: Home.java  HomeActivity.java  HomeListPresenter.java  HomeRecyclerAdapter.java  HomeViewHolder.java  RecyclerViewClickListener.java  RowView.java
community/src/main/java/com/example/pay1/community/training/: Feed.java  FeedActivity.java  FeedListPresenter.java  FeedRecyclerAdapter.java  FeedViewHolder.java  RecyclerViewClickListener.java  RowView.java
community/src/main/java/com/example/pay1/community/update/: RecyclerViewClickListener.java  RowView.java  Update.java  UpdateActivity.java  UpdateListPresenter.java  UpdateRecyclerAdapter.java  UpdateViewHolder.java
community/src/main/res/drawable/: ic_blog.xml  ic_chat.xml  ic_community_logo.xml  ic_home.xml  ic_news.xml  ic_pay1.xml  ic_photo.xml  ic_search.xml  ic_training.xml
community/src/main/res/layout/: activity_aeps.xml  activity_blog.xml  activity_comp_updt.xml  activity_home.xml  activity_tran_mat.xml  feed_item_layout.xml  home_item_layout.xml  nav_header.xml  training_item_layout.xml  update_item_layout.xml
community/src/main/res/menu/: drawer.xml
community/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
